{
    "name": "john/test",
    "description": "test",
    "license": "MIT",
    "authors": [
        {
            "name": "gsjohn",
            "email": "sz.gs.john@gmail.com"
        }
    ],
    "require": {},
	"autoload":{
		"psr-4": {
			"john\\": "src/"
		}
	},
	
}
